# xxl-job

./: README.md  pom.xml
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
xxl-job-admin/: image-jvm.sh  image-native-oracle.sh  image-native.sh  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/aot/: AdminAotHints.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: MyBatisNativeConfiguration.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application-local.properties  application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/glue/impl/: SpringGlueFactory.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
